<?php

namespace App\Http\Controllers;

use App\Models\Nombre;
use Illuminate\Support\Str;
use Illuminate\Http\Request;

class FrontController extends Controller
{
    /// FUNCION PARA IMPORTAR DATOS DESDE UNA HOJA EXCEL CSV
    public function index()
    {
        //$students = [];

        if (($open = fopen(storage_path() . "/nombres.csv", "r")) !== FALSE) {

            while (($data = fgetcsv($open, 1000, ";")) !== FALSE) {
                //$students[] = $data;
                $n = Nombre::whereSlug(Str::slug($data[0]))->first();
                if(empty($n)){
                    $n = new Nombre();
                    $n->slug    = Str::slug($data[0]);
                    $n->nombre  = ucfirst(strtolower($data[0]));
                    $n->numero  = $data[1];
                    $n->sexo    = $data[2];
                    $n->save();
                }
            }

            fclose($open);
        }

        //echo "<pre>";
        //print_r($students);
    }
}
